{
  "name": "koa.vuejs.template",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "docker-compose up -d && node -e 'console.log(\"Waiting for PostgreSQL to finish starting...\"); setTimeout(()=>{}, 3000)'",
    "start": "cd ./api && ../node_modules/.bin/nodemon -e ts --exec '../node_modules/.bin/ts-node boot.ts'",
    "test:unit": "cd ./test/unit && karma start",
    "test:integration": "cd ./test/integration && mocha --compilers ts:../../node_modules/ts-node/register index.ts",
    "test": "npm run test:unit && npm run test:integration",
    "start:production": "NODE_ENV=production node boot.js",
    "migration:create": "cd ./api && ts-node ../node_modules/.bin/typeorm migrations:create -d db/migrations -n",
    "build": "tsc -p ./api; webpack --config ./client-web/webpack.config.production.js; cp -r {package.json,./api/config} ./api/build",
    "provision:production": "ansible-playbook -l production -i ./ops/config.yml ./ops/provision.yml",
    "deploy:production": "npm run build && ansible-playbook -l production -i ./ops/config.yml ./ops/deploy.yml",
    "ssh:production": "ssh `grep -A2 'hosts' ./ops/config.yml | tail -n +2 | head -n 1`"
  },
  "author": "Brady Holt",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/chai": "^4.0.0",
    "@types/chai-http": "^0.0.30",
    "@types/config": "^0.0.32",
    "@types/koa": "^2.0.39",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "@types/nodemailer": "^1.3.32",
    "@types/webpack": "^2.2.15",
    "bootstrap": "^4.0.0-alpha.6",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.22.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.8",
    "vue": "^2.3.4",
    "vue-class-component": "^5.0.1",
    "vue-loader": "^12.2.1",
    "vue-property-decorator": "^5.1.0",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.3.4",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "whatwg-fetch": "^2.0.3",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^1.26.1",
    "js-yaml": "^3.8.4",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0",
    "koa-webpack-dev-middleware": "^1.4.6",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemailer": "^4.0.1",
    "pg": "^6.2.4",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.0",
    "typeorm": "^0.1.0-alpha.8",
    "webpack": "^2.3.3"
  }
}
