{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api/",
      "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
      "args": [
        "boot.ts"
      ],
      "cwd": "${workspaceRoot}/api",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug test/integration/",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "args": [
        "--compilers",
        "ts:../../node_modules/ts-node/register",
        "--recursive",
        "*.ts"
      ],
      "env": {
        "NODE_ENV": "test",
        "NODE_CONFIG_DIR": "${workspaceRoot}/api/config",
        "TS_NODE_PROJECT": "${workspaceRoot}/test/integration/tsconfig.json"
      },
      "cwd": "${workspaceRoot}/test/integration",
      "smartStep": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug test/unit/",
      "program": "${workspaceRoot}/node_modules/.bin/mocha-webpack",
      "args": [
        "--require",
        "mock-dom.js",
        "--webpack-config",
        "./webpack.config.js",
        "./**/*.ts"
      ],
      "cwd": "${workspaceRoot}/test/unit",
      "smartStep": true
    }
  ]
}
