{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api/ (server)",
      "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
      "args": [
        "server.ts"
      ],
      "cwd": "${workspaceRoot}/api",
      "protocol": "inspector"
    },
    {
      "name": "Debug web test (Karma/Mocha tests)",
      "type": "chrome",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/karma/bin/karma",
      "runtimeArgs": ["start", "${workspaceRoot}/test/karma.conf.js", "--no-single-run"],
      "port": 9222,
      "sourceMaps": true,
      "timeout": 20000,
      "webRoot": "${workspaceRoot}/test"
    }
  ]
}
