{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strictNullChecks": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2015"
    ],
    "outDir": "build"
  },
  "include": [
    "./**/*.ts"
  ]
}
